# teamproject-todolist

./: build.gradle
src/main/java/grouproject/springtodo/: SpringtodoApplication.java
src/main/java/teamproject/springtodo/: SpringtodoApplication.java
src/main/java/teamproject/springtodo/controller/: TodoController.java
src/main/java/teamproject/springtodo/domain/: Todo.java
src/main/java/teamproject/springtodo/repository/: TodoRepository.java
src/main/java/teamproject/springtodo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/grouproject/springtodo/: SpringtodoApplicationTests.java
src/test/java/teamproject/springtodo/: JpaMappingTest.java  SpringtodoApplicationTests.java
